# Translation of debian-faq into German.
#
# Copyright © Free Software Foundation, Inc.
# This file is distributed under the same license as the debian-faq package.
#
# Translators:
# Christian Britz <cbritz@gmx.net>
# Nico Golde
# Claas Felix Beyersdorf <claas@beyersdorf-bs.de>
# Andre Appel <andre@family-appel.de>
# Franziska Schröder <fran-online@gmx.de>
# Jonas E. Huber <jonas@hubjo.org>
# Jens Seidel <jensseidel@users.sf.net>
# Benjamin Eckenfels <benjamin.eckenfels@gmx.de
# Martin Horoba <mail4mh@gmx.de>
# Helge Kreutzmann <debian@helgefjell.de>
# Holger Wansing <linux@wansing-online.de>, 2015 - 2017.
# Dr. Tobias Quathamer <toddy@debian.org>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: debian-faq 5.0.3\n"
"POT-Creation-Date: 2020-12-28 22:27+0100\n"
"PO-Revision-Date: 2020-12-28 22:18+0100\n"
"Last-Translator: Dr. Tobias Quathamer <toddy@debian.org>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.08.2\n"

#. type: Content of: <chapter><title>
#: en/pkg-basics.dbk:8
msgid "Basics of the Debian package management system"
msgstr "Grundlagen des Debian-Paketverwaltungssystems"

#. type: Content of: <chapter><para>
#: en/pkg-basics.dbk:10
msgid ""
"This chapter touches on some lower level internals of Debian package "
"management.  If you're interested mainly in <emphasis>usage</emphasis> of "
"the relevant tools, skip to chapters <xref linkend=\"pkgtools\"/> and/or "
"<xref linkend=\"uptodate\"/>."
msgstr ""
"Dieses Kapitel behandelt einige tiefer gehende Internas der Debian-"
"Paketverwaltung. Wenn Sie hauptsächlich an der <emphasis>Verwendung</"
"emphasis> der entsprechenden Programme interessiert sind, springen Sie zu "
"<xref linkend=\"pkgtools\"/> und/oder <xref linkend=\"uptodate\"/>."

#. type: Content of: <chapter><section><title>
#: en/pkg-basics.dbk:15
msgid "What is a Debian package?"
msgstr "Was ist ein Debian-Paket?"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:17
msgid ""
"Packages generally contain all of the files necessary to implement a set of "
"related commands or features.  There are two types of Debian packages:"
msgstr ""
"Pakete beinhalten im Grundsatz alle notwendigen Dateien, um eine Sammlung "
"zusammengehöriger Befehle und Fähigkeiten zu implementieren. Es gibt zwei "
"Arten von Debian-Paketen:"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:23
msgid ""
"<emphasis>Binary packages</emphasis>, which contain executables, "
"configuration files, man/info pages, copyright information, and other "
"documentation.  These packages are distributed in a Debian-specific archive "
"format (see <xref linkend=\"deb-format\"/>); they are usually characterized "
"by having a '.deb' file extension.  Binary packages can be unpacked using "
"the Debian utility <literal>dpkg</literal> (possibly via a frontend like "
"<command>aptitude</command>); details are given in its manual page."
msgstr ""
"<emphasis>Binärpakete</emphasis>, die ausführbare Dateien, "
"Konfigurationsdateien, man/info-Seiten, Copyright-Informationen und andere "
"Dokumentation beinhalten. Diese Pakete werden in einem speziellen Debian-"
"Archivformat verteilt (siehe <xref linkend=\"deb-format\"/>). Sie sind für "
"gewöhnlich an der Dateierweiterung ».deb« zu erkennen. Binärpakete können "
"mittels des Debian-Werkzeugs <literal>dpkg</literal> entpackt werden "
"(eventuell auch über Frontends wie <command>aptitude</command>). Mehr "
"Details finden Sie auf dessen Handbuchseite."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:34
msgid ""
"<emphasis>Source packages</emphasis>, which consist of a <literal>.dsc</"
"literal> file describing the source package (including the names of the "
"following files), a <literal>.orig.tar.gz</literal> file that contains the "
"original unmodified source in gzip-compressed tar format and usually a "
"<literal>.diff.gz</literal> file that contains the Debian-specific changes "
"to the original source.  The utility <literal>dpkg-source</literal> packs "
"and unpacks Debian source archives; details are provided in its manual "
"page.  (The program <command>apt-get</command> can be used as a frontend for "
"<literal>dpkg-source</literal>.)"
msgstr ""
"<emphasis>Quellpakete</emphasis>, welche aus einer <literal>.dsc</literal>-"
"Datei bestehen, die das Quellpaket beschreibt (inklusive der Namen der "
"folgenden Dateien), einer <literal>.orig.tar.gz</literal>-Datei, welche den "
"Original-Quellcode ohne Veränderungen in einem gzip-komprimierten tar-Format "
"enthält, sowie üblicherweise einer <literal>.diff.gz</literal>-Datei mit "
"Debian-spezifischen Änderungen des Codes. Das Dienstprogramm <literal>dpkg-"
"source</literal> packt und entpackt Debian-Quellpakete. Mehr Details sind "
"auf der Handbuchseite zu finden. (Das Programm <command>apt-get</command> "
"kann als Frontend für <literal>dpkg-source</literal> genutzt werden.)"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:47
msgid ""
"Installation of software by the package system uses \"dependencies\" which "
"are carefully designed by the package maintainers.  These dependencies are "
"documented in the <literal>control</literal> file associated with each "
"package.  For example, the package containing the GNU C compiler "
"(<systemitem role=\"package\">gcc</systemitem>) \"depends\" on the package "
"<systemitem role=\"package\">binutils</systemitem> which includes the linker "
"and assembler.  If a user attempts to install <systemitem role=\"package"
"\">gcc</systemitem> without having first installed <systemitem role=\"package"
"\">binutils</systemitem>, the package management system (dpkg) will send an "
"error message that it also needs <systemitem role=\"package\">binutils</"
"systemitem>, and stop installing <systemitem role=\"package\">gcc</"
"systemitem>.  (However, this facility can be overridden by the insistent "
"user, see <citerefentry><refentrytitle>dpkg</refentrytitle><manvolnum>8</"
"manvolnum></citerefentry>.)  See more in <xref linkend=\"depends\"/> below."
msgstr ""
"Für die Installation von Software benutzt das System die von den "
"Paketbetreuern sorgfältig definierten Abhängigkeiten. Diese Abhängigkeiten "
"sind in der <literal>control</literal>-Datei, die zu jedem Paket gehört, "
"dokumentiert. Zum Beispiel beinhaltet das Paket des GNU C-Compilers "
"(<systemitem role=\"package\">gcc</systemitem>) Abhängigkeiten (»depends«) "
"zu dem Paket <systemitem role=\"package\">binutils</systemitem>, welches den "
"Linker und den Assembler enthält. Wenn ein Benutzer versucht, <systemitem "
"role=\"package\">gcc</systemitem> zu installieren, ohne zuerst <systemitem "
"role=\"package\">binutils</systemitem> installiert zu haben, gibt das "
"Paketverwaltungssystem (dpkg) die Fehlernachricht aus, dass es das Paket "
"<systemitem role=\"package\">binutils</systemitem> benötigt und stoppt die "
"Installation von <systemitem role=\"package\">gcc</systemitem>. (Allerdings "
"kann, wer dies nicht hinnehmen möchte, die Prüfung außer Kraft setzen, siehe "
"<citerefentry><refentrytitle>dpkg</refentrytitle><manvolnum>8</manvolnum></"
"citerefentry>.) Näheres in <xref linkend=\"depends\"/> weiter unten."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:64
msgid "Debian's packaging tools can be used to:"
msgstr "Debian-Paketwerkzeuge können benutzt werden, um:"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:69
msgid "manipulate and manage packages or parts of packages,"
msgstr "Pakete oder Paketteile zu verändern und zu verwalten;"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:74
msgid "administer local overrides of files in a package,"
msgstr ""
"lokal eine vom Nutzer bevorzugte Version einer Datei in ein Paket einzufügen;"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:79
msgid "aid developers in the construction of package archives, and"
msgstr "Entwickler beim Aufbau von Paketarchiven zu unterstützen, und"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:84
msgid ""
"aid users in the installation of packages which reside on a remote archive "
"site."
msgstr ""
"Benutzern die Installation von Paketen zu ermöglichen, die sich z.B. auf "
"fernen Archiv-Servern befinden."

#. type: Content of: <chapter><section><title>
#: en/pkg-basics.dbk:90
msgid "What is the format of a Debian binary package?"
msgstr "Wie ist ein binäres Debian-Pakets aufgebaut?"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:92
msgid ""
"A Debian \"package\", or a Debian archive file, contains the executable "
"files, libraries, and documentation associated with a particular suite of "
"program or set of related programs.  Normally, a Debian archive file has a "
"filename that ends in <literal>.deb</literal>."
msgstr ""
"Ein Debian-Paket oder eine Debian-Archivdatei beinhaltet ausführbare "
"Dateien, Bibliotheken und Dokumentationen, die zu einem Programm oder einer "
"Menge verwandter Programme gehören. Normalerweise hat eine Debian-"
"Archivdatei die Dateiendung <literal>.deb</literal>."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:98
msgid ""
"The internals of this Debian binary packages format are described in the "
"<citerefentry><refentrytitle>deb</refentrytitle><manvolnum>5</manvolnum></"
"citerefentry> manual page.  This internal format is subject to change "
"(between major releases of &debian;), therefore please always use "
"<citerefentry><refentrytitle>dpkg-deb</refentrytitle><manvolnum>1</"
"manvolnum></citerefentry> if you need to do lowlevel manipulations on "
"<literal>.deb</literal> files."
msgstr ""
"Die Interna des Debian-Paketformats für ausführbare Programme sind auf der "
"Handbuchseite <citerefentry><refentrytitle>deb</refentrytitle><manvolnum>5</"
"manvolnum></citerefentry> beschrieben. Dieses interne Format kann sich (von "
"einer &debian;-Veröffentlichung zur anderen) verändern, benutzen Sie daher "
"bitte immer <citerefentry><refentrytitle>dpkg-deb</"
"refentrytitle><manvolnum>1</manvolnum></citerefentry>, um <literal>.deb</"
"literal>-Dateien zu bearbeiten."

#. type: Content of: <chapter><section><title>
#: en/pkg-basics.dbk:107
msgid "Why are Debian package file names so long?"
msgstr "Warum sind Debian-Paketdateinamen so lang?"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:109
msgid ""
"The Debian binary package file names conform to the following convention: "
"&lt;foo&gt;_&lt;VersionNumber&gt;-&lt;DebianRevisionNumber&gt;_&lt;"
"DebianArchitecture&gt;.deb"
msgstr ""
"Die Namen aller Debian-Binärpaketdateien sind folgendermaßen aufgebaut: &lt;"
"foo&gt;_&lt;Versionsnummer&gt;-&lt;Debian-Revisionsnummer&gt;_&lt;Debian-"
"Architektur&gt;.deb"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:113
msgid ""
"Note that <literal>foo</literal> is supposed to be the package name.  "
"Checking the package name associated with a particular Debian archive file (."
"deb file)  can be done in one of these ways:"
msgstr ""
"Bitte beachten Sie, dass <literal>foo</literal> nur nach landläufiger "
"Auffassung den Paketnamen darstellt. Sie können den Paketnamen der Debian-"
"Archivdatei (.deb-Datei) auf eine der folgenden Arten herausfinden:"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:120
msgid ""
"inspect the \"Packages\" file in the directory where it was stored at a "
"Debian archive site.  This file contains a stanza describing each package; "
"the first field in each stanza is the formal package name."
msgstr ""
"untersuchen Sie die <filename>Packages</filename>-Datei in dem Verzeichnis, "
"in dem es im Debian-Archiv abgelegt ist. Diese Datei enthält einen Eintrag "
"für jedes Paket. Der erste Abschnitt in jedem Eintrag enthält den formalen "
"Paketnamen."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:127
msgid ""
"use the command <literal>dpkg --info foo_VVV-RRR_AAA.deb</literal> (where "
"VVV, RRR and AAA are the version, revision and architecture of the package "
"in question, respectively).  This displays, among other things, the package "
"name corresponding to the archive file being unpacked."
msgstr ""
"benutzen Sie den Befehl <literal>dpkg --info foo_VVV-RRR_AAA.deb</literal> "
"(wobei VVV durch die Version, RRR durch die Revisionsnummer und AAA durch "
"die Architektur des Paketes ersetzt werden muss). Dies gibt unter anderem "
"den zur entpackten Archivdatei gehörenden Paketnamen aus."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:135
msgid ""
"The <literal>VVV</literal> component is the version number specified by the "
"upstream developer.  There are no standards in place here, so the version "
"number may have formats as different as \"19990513\" and \"1.3.8pre1\"."
msgstr ""
"Die <literal>VVV</literal>-Komponente ist die Versionsnummer, die vom "
"Original-Entwickler festgelegt worden ist. Hierfür sind keine Standards "
"festgelegt. Für sie sind daher völlig unterschiedliche Formate, von "
"»19990513« bis »1.3.8pre1« in Gebrauch."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:140
msgid ""
"The <literal>RRR</literal> component is the Debian revision number, and is "
"specified by the Debian developer (or an individual user if he chooses to "
"build the package himself).  This number corresponds to the revision level "
"of the Debian package, thus, a new revision level usually signifies changes "
"in the Debian Makefile (<literal>debian/rules</literal>), the Debian control "
"file (<literal>debian/control</literal>), the installation or removal "
"scripts (<literal>debian/p*</literal>), or in the configuration files used "
"with the package."
msgstr ""
"Die <literal>RRR</literal>-Komponente ist die Debian-Revisionsnummer, die "
"von einem Debian-Entwickler (oder einem individuellen Benutzer, der sich "
"entschieden hat, das Paket selber zu bauen) festgelegt wurde. Diese Nummer "
"entspricht dem Stand des Debian-Paketes. Eine neue Revisionsnummer "
"kennzeichnet daher Änderungen im Debian-Makefile (<literal>debian/rules</"
"literal>), der Debian-control-Datei (<literal>debian/control</literal>), den "
"Installations- oder Entfernungs-Skripten (<literal>debian/p*</literal>) oder "
"in den Konfigurationsdateien, die mit diesem Paket benutzt werden."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:150
msgid ""
"The <literal>AAA</literal> component identifies the processor for which the "
"package was built.  This is commonly <literal>amd64</literal>, which refers "
"to AMD64, Intel 64 or VIA Nano chips.  For other possibilities review "
"Debian's archive directory structure at <xref linkend=\"dirtree\"/>.  For "
"details, see the description of \"Debian architecture\" in the manual page "
"<citerefentry><refentrytitle>dpkg-architecture</refentrytitle><manvolnum>1</"
"manvolnum></citerefentry>."
msgstr ""
"Die <literal>AAA</literal>-Komponente identifiziert den Prozessor, für den "
"das Paket gebaut wurde. Dies ist häufig <literal>amd64</literal>, was für "
"AMD64-, Intel 64 oder Via Nano-Chips steht. Andere mögliche Werte finden "
"Sie, wenn Sie Debians Archiv-Verzeichnisstruktur unter <xref linkend="
"\"dirtree\"/> durchsuchen. Details finden Sie unter »Debian architecture« "
"auf der Handbuchseite <citerefentry><refentrytitle>dpkg-architecture</"
"refentrytitle><manvolnum>1</manvolnum></citerefentry>."

#. type: Content of: <chapter><section><title>
#: en/pkg-basics.dbk:159
msgid "What is a Debian control file?"
msgstr "Was ist eine Debian-control-Datei?"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:161
msgid ""
"Specifics regarding the contents of a Debian control file are provided in "
"the Debian Policy Manual, section 5, see <xref linkend=\"debiandocs\"/>."
msgstr ""
"Die Spezifikationen zu den Debian-control-Dateien finden Sie im Debian-"
"Policy-Handbuch, Abschnitt 5, siehe <xref linkend=\"debiandocs\"/>."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:165
msgid ""
"Briefly, a sample control file is shown below for the Debian package hello:"
msgstr "Hier beispielsweise eine control-Datei des Debian-Pakets »hello«:"

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:168
#, no-wrap
msgid ""
"Package: hello\n"
"Version: 2.9-2+deb8u1\n"
"Architecture: amd64\n"
"Maintainer: Santiago Vila &lt;sanvila@debian.org&gt;\n"
"Installed-Size: 145\n"
"Depends: libc6 (>= 2.14)\n"
"Conflicts: hello-traditional\n"
"Breaks: hello-debhelper (&lt;&lt; 2.9)\n"
"Replaces: hello-debhelper (&lt;&lt; 2.9), hello-traditional\n"
"Section: devel\n"
"Priority: optional\n"
"Homepage: https://www.gnu.org/software/hello/\n"
"Description: example package based on GNU hello\n"
" The GNU hello program produces a familiar, friendly greeting.  It\n"
" allows non-programmers to use a classic computer science tool which\n"
" would otherwise be unavailable to them.\n"
" .\n"
" Seriously, though: this is an example of how to do a Debian package.\n"
" It is the Debian version of the GNU Project's `hello world' program\n"
" (which is itself an example for the GNU Project).\n"
msgstr ""
"Package: hello\n"
"Version: 2.9-2+deb8u1\n"
"Architecture: amd64\n"
"Maintainer: Santiago Vila &lt;sanvila@debian.org&gt;\n"
"Installed-Size: 145\n"
"Depends: libc6 (>= 2.14)\n"
"Conflicts: hello-traditional\n"
"Breaks: hello-debhelper (&lt;&lt; 2.9)\n"
"Replaces: hello-debhelper (&lt;&lt; 2.9), hello-traditional\n"
"Section: devel\n"
"Priority: optional\n"
"Homepage: https://www.gnu.org/software/hello/\n"
"Description: example package based on GNU hello\n"
" The GNU hello program produces a familiar, friendly greeting.  It\n"
" allows non-programmers to use a classic computer science tool which\n"
" would otherwise be unavailable to them.\n"
" .\n"
" Seriously, though: this is an example of how to do a Debian package.\n"
" It is the Debian version of the GNU Project's `hello world' program\n"
" (which is itself an example for the GNU Project).\n"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:190
msgid ""
"The Package field gives the package name.  This is the name by which the "
"package can be manipulated by the package tools, and usually similar to but "
"not necessarily the same as the first component string in the Debian archive "
"file name."
msgstr ""
"Das »Package«-Feld zeigt den Paketnamen an. Diesen Namen erwarten die "
"Paketverwaltungswerkzeuge als Eingabe. Er stimmt nicht unbedingt mit dem "
"ersten Teil des Namens der Debian-Archivdatei überein, ähnelt ihm aber "
"gewöhnlich."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:196
msgid ""
"The Version field gives both the upstream developer's version number and (in "
"the last component) the revision level of the Debian package of this program "
"as explained in <xref linkend=\"pkgname\"/>."
msgstr ""
"Das »Version«-Feld gibt sowohl die Original-Entwickler-Versionsnummer (an "
"erster Stelle) wie auch (im zweiten Teil) die Revisionsnummer des Debian-"
"Paketes an. Dieses wird unter <xref linkend=\"pkgname\"/> näher beschrieben."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:201
msgid ""
"The Architecture field specifies the chip for which this particular binary "
"was compiled."
msgstr ""
"Das »Architecture«-Feld gibt den Prozessor-Typ an, für den das Binärpaket "
"kompiliert worden ist."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:205
msgid ""
"The Depends field gives a list of packages that have to be installed in "
"order to install this package successfully."
msgstr ""
"Das »Depends«-Feld enthält eine Liste von Paketen, die benötigt werden, um "
"dieses Paket erfolgreich installieren zu können."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:209
msgid ""
"The Installed-Size indicates how much disk space the installed package will "
"consume.  This is intended to be used by installation front-ends in order to "
"show whether there is enough disk space available to install the program."
msgstr ""
"»Installed-Size« gibt an, wieviel Speicherplatz das installierte Paket auf "
"der Festplatte belegen wird. Dieser Wert wird von den Frontends benutzt, um "
"zu prüfen, ob noch genug Festplattenplatz für die Installation vorhanden ist."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:214
msgid ""
"The Section line gives the \"section\" where this Debian package is stored "
"at the Debian archive sites."
msgstr ""
"Die »Section«-Zeile gibt an, in welchem Bereich des Debian-Archivs das Paket "
"zu finden ist."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:218
msgid ""
"The Priority indicates how important is this package for installation, so "
"that semi-intelligent software like apt or aptitude can sort the package "
"into a category of e.g. packages optionally installed.  See <xref linkend="
"\"priority\"/>."
msgstr ""
"Die »Priority« zeigt, wie wichtig dieses Paket für die Installation ist. "
"Quasi-intelligente Programme wie \"<literal>apt</literal>\" oder "
"\"<literal>aptitude</literal>\" übernehmen diese Angabe und bilden "
"entsprechende Paketgruppen, zum Beispiel eine Gruppe optionaler Software, "
"siehe <xref linkend=\"priority\"/>."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:224
msgid ""
"The Maintainer field gives the e-mail address of the person who is currently "
"responsible for maintaining this package."
msgstr ""
"Das »Maintainer«-Feld enthält die E-Mail-Adresse der Person, die momentan "
"für die Paketbetreuung zuständig ist."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:228
msgid "The Description field gives a brief summary of the package's features."
msgstr ""
"Das »Description«-Feld umreißt das Anwendungsgebiet und die Funktionen eines "
"Paketes."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:231
msgid ""
"For more information about all possible fields a package can have, please "
"see the Debian Policy Manual, section 5, \"Control files and their fields\", "
"see <xref linkend=\"debiandocs\"/>."
msgstr ""
"Mehr Informationen über alle möglichen Felder, die ein Paket haben kann, "
"finden Sie im Debian-Policy-Handbuch, Abschnitt 5 »Control files and their "
"fields«, siehe <xref linkend=\"debiandocs\"/>."

#. type: Content of: <chapter><section><title>
#: en/pkg-basics.dbk:237
msgid "What is a Debian conffile?"
msgstr "Was ist ein Debian »conffile«?"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:239
msgid ""
"Conffiles is a list of configuration files (usually placed in <literal>/etc</"
"literal>) that the package management system will not overwrite when the "
"package is upgraded.  This ensures that local values for the contents of "
"these files will be preserved, and is a critical feature enabling the in-"
"place upgrade of packages on a running system."
msgstr ""
"»Conffiles« ist eine Liste von Konfigurationsdateien (meistens unter "
"<literal>/etc</literal> zu finden). Diese Dateien werden vom "
"Paketverwaltungswerkzeug bei einer Paketaktualisierung nicht überschrieben. "
"Dies stellt sicher, dass eigene Einstellungen, die in diesen Dateien gesetzt "
"wurden, beibehalten werden. Dies ist notwendig, um den Austausch von Paketen "
"auf laufenden Systemen zu ermöglichen."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:246
msgid "To determine exactly which files are preserved during an upgrade, run:"
msgstr ""
"Um herauszufinden, welche Dateien bei einem Update erhalten bleiben, "
"benutzen Sie:"

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:249
#, no-wrap
msgid "dpkg --status package\n"
msgstr "dpkg --status paket\n"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:252
msgid "And look under \"Conffiles:\"."
msgstr "und schauen unter »Conffiles:« nach."

#. type: Content of: <chapter><section><title>
#: en/pkg-basics.dbk:256
msgid "What is a Debian preinst, postinst, prerm, and postrm script?"
msgstr ""
"Was sind Debians »preinst«-, »postinst«-, »prerm«- und »postrm«-Skripte?"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:258
msgid ""
"These files are executable scripts which are automatically run before or "
"after a package is installed or removed.  Along with a file named "
"<literal>control</literal>, all of these files are part of the \"control\" "
"section of a Debian archive file."
msgstr ""
"Diese Dateien sind ausführbare Skripte, die automatisch vor oder nach einer "
"Paketinstallation bzw. -entfernung ausgeführt werden. Genau wie die "
"<literal>control</literal>-Datei sind all diese Dateien Teil des »control«-"
"Abschnitts der Debian-Archivdatei."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:264
msgid "The individual files are:"
msgstr "Die einzelnen Dateien sind:"

#. type: Content of: <chapter><section><variablelist><varlistentry><term>
#: en/pkg-basics.dbk:268
msgid "preinst"
msgstr "preinst"

#. type: Content of: <chapter><section><variablelist><varlistentry><listitem><para>
#: en/pkg-basics.dbk:271
msgid ""
"This script is executed before the package it belongs to is unpacked from "
"its Debian archive (\".deb\") file.  Many 'preinst' scripts stop services "
"for packages which are being upgraded until their installation or upgrade is "
"completed (following the successful execution of the 'postinst' script)."
msgstr ""
"Dieses Skript wird ausgeführt, bevor die Debian-Archivdatei (».deb«-Datei), "
"zu der sie gehört, entpackt wird. Viele »preinst«-Skripte stoppen Dienste, "
"die aktualisiert werden, bis deren Installation bzw. Update abgeschlossen "
"ist (nach dem erfolgreichen Ausführen des »postinst«-Skripts)."

#. type: Content of: <chapter><section><variablelist><varlistentry><term>
#: en/pkg-basics.dbk:279
msgid "postinst"
msgstr "postinst"

#. type: Content of: <chapter><section><variablelist><varlistentry><listitem><para>
#: en/pkg-basics.dbk:282
msgid ""
"This script typically completes any required configuration of the package "
"<literal>foo</literal> once <literal>foo</literal> has been unpacked from "
"its Debian archive (\".deb\") file.  Often, 'postinst' scripts ask users for "
"input, and/or warn them that if they accept default values, they should "
"remember to go back and re-configure that package as needed.  Many "
"'postinst' scripts then execute any commands necessary to start or restart a "
"service once a new package has been installed or upgraded."
msgstr ""
"Bei Software, die für das konkrete System konfiguriert werden muss, ist es "
"typischerweise ein solches Skript, das (nach dem Transfer der Dateien auf "
"die Festplatte) die Konfiguration des Pakets <literal>foo</literal> "
"abschließt. Oft erfragen »postinst«-Skripte Eingaben vom Benutzer und/oder "
"warnen ihn, dass er das Paket bei Bedarf neu konfigurieren muss, wenn er die "
"Standardwerte akzeptiert. Viele »postinst«-Skripte führen nach der "
"Installation/Aktualisierung die für das Starten bzw. Neustarten der Dienste "
"nötigen Befehle aus."

#. type: Content of: <chapter><section><variablelist><varlistentry><term>
#: en/pkg-basics.dbk:293
msgid "prerm"
msgstr "prerm"

#. type: Content of: <chapter><section><variablelist><varlistentry><listitem><para>
#: en/pkg-basics.dbk:296
msgid ""
"This script typically stops any daemons which are associated with a "
"package.  It is executed before the removal of files associated with the "
"package."
msgstr ""
"Dieses Skript stoppt üblicherweise alle Dienste, die mit einem Paket "
"verknüpft sind. Es wird ausgeführt, bevor die Dateien des Paketes gelöscht "
"werden."

#. type: Content of: <chapter><section><variablelist><varlistentry><term>
#: en/pkg-basics.dbk:302
msgid "postrm"
msgstr "postrm"

#. type: Content of: <chapter><section><variablelist><varlistentry><listitem><para>
#: en/pkg-basics.dbk:305
msgid ""
"This script typically modifies links or other files associated with "
"<literal>foo</literal>, and/or removes files created by the package.  (Also "
"see <xref linkend=\"virtual\"/>.)"
msgstr ""
"Typischerweise modifiziert dieses Skript Links oder andere Dateien, die zu "
"<literal>foo</literal> gehören und/oder entfernt Dateien, die vom Paket "
"erzeugt wurden. (Siehe auch <xref linkend=\"virtual\"/>.)"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:313
msgid ""
"Currently all of the control files can be found in the directory <literal>/"
"var/lib/dpkg/info</literal>.  The files relevant to package <literal>foo</"
"literal> begin with the name \"foo\" and have file extensions of \"preinst"
"\", \"postinst\", etc., as appropriate.  The file <literal>foo.list</"
"literal> in that directory lists all of the files that were installed with "
"the package <literal>foo</literal>.  (Note that the location of these files "
"is a dpkg internal; you should not rely on it.)"
msgstr ""
"Momentan können Sie alle control-Dateien in <literal>/var/lib/dpkg/info</"
"literal> finden. Die für das Paket <literal>foo</literal> relevanten Dateien "
"beginnen mit »foo« und haben die Dateierweiterungen »preinst«, »postinst« "
"usw. Die Datei <literal>foo.list</literal> in diesem Verzeichnis enthält "
"eine Liste aller Dateien, die mit dem Paket <literal>foo</literal> "
"installiert worden sind. (Beachten Sie, dass die Pfade der Dateien ein dpkg-"
"Interna sind. Sie sich sollten nicht darauf verlassen.)"

#. type: Content of: <chapter><section><title>
#: en/pkg-basics.dbk:323
msgid ""
"What is an <emphasis>Essential</emphasis>, <emphasis>Required</emphasis>, "
"<emphasis>Important</emphasis>, <emphasis>Standard</emphasis>, "
"<emphasis>Optional</emphasis>, or <emphasis>Extra</emphasis> package?"
msgstr ""
"Was ist ein <emphasis>Essential</emphasis>-, <emphasis>Required</emphasis>-, "
"<emphasis>Important</emphasis>-, <emphasis>Standard</emphasis>-, "
"<emphasis>Optional</emphasis>- oder <emphasis>Extra</emphasis>-Paket?"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:325
msgid ""
"Each Debian package is assigned a <emphasis>priority</emphasis> by the "
"distribution maintainers, as an aid to the package management system.  The "
"priorities are:"
msgstr ""
"Von den Distributionsbetreuern wird jedem Debian-Paket eine "
"<emphasis>Priorität</emphasis> zugeordnet, auf die das "
"Paketverwaltungssystem zugreifen kann. Die Prioritäten sind:"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:332
msgid ""
"<emphasis role=\"strong\">Required</emphasis>: packages that are necessary "
"for the proper functioning of the system."
msgstr ""
"<emphasis role=\"strong\">Required</emphasis>: Pakete die für das korrekte "
"Funktionieren des Systems benötigt werden."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:336
msgid ""
"This includes all tools that are necessary to repair system defects.  You "
"must not remove these packages or your system may become totally broken and "
"you may probably not even be able to use dpkg to put things back.  Systems "
"with only the Required packages are probably unusable, but they do have "
"enough functionality to allow the sysadmin to boot and install more software."
msgstr ""
"Dieses schließt alle Werkzeuge mit ein, die notwendig sind, um Systemdefekte "
"zu reparieren. Sie dürfen diese Pakete nicht entfernen, ansonsten kann es "
"passieren, dass Ihr System zusammenbricht und Sie sogar außerstande sind, "
"mittels dpkg Sachen wieder zu installieren. Ein nur aus Required-Paketen "
"aufgebautes System ist vermutlich unnütz, aber es bietet genug "
"Funktionalität, um dem Systemadministrator zu ermöglichen, weitere Programme "
"zu installieren."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:345
msgid ""
"<emphasis role=\"strong\">Important</emphasis> packages should be found on "
"any Unix-like system."
msgstr ""
"<emphasis role=\"strong\">Important</emphasis>-Pakete sollten auf jedem Unix-"
"ähnlichen System installiert sein."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:349
msgid ""
"Other packages which the system will not run well or be usable without will "
"be here.  This does <emphasis>NOT</emphasis> include Emacs or X or TeX or "
"any other large application.  These packages only constitute the bare "
"infrastructure."
msgstr ""
"Andere Pakete, ohne die das System nicht vernünftig laufen kann, finden Sie "
"hier. Das beinhaltet <emphasis>nicht</emphasis> Emacs, X11, TeX oder andere "
"große Anwendungen. Diese Pakete stellen lediglich die Basisinfrastruktur dar."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:357
msgid ""
"<emphasis role=\"strong\">Standard</emphasis> packages are standard on any "
"Linux system, including a reasonably small but not too limited character-"
"mode system.  Tools are included to be able to send e-mail (with mutt) and "
"download files from archive servers."
msgstr ""
"<emphasis role=\"strong\">Standard</emphasis>-Pakete sind Standard auf jedem "
"Linux-System, einschließlich eines recht kleinen, aber nicht zu begrenzten "
"Text-Modus-Systems. Es sind Werkzeuge enthalten, um E-Mails zu verschicken "
"(mit mutt) oder Dateien von Archiv-Servern herunterzuladen."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:363
msgid ""
"This is what will be installed by default if users do not select anything "
"else.  It does not include many large applications, but it does include the "
"Python interpreter and some server software like OpenSSH (for remote "
"administration)  and Exim (for mail delivery, although it can be configured "
"for local delivery only).  It also includes some common generic "
"documentation that most users will find helpful."
msgstr ""
"Programme dieser Priorität werden standardmäßig installiert, wenn der "
"Benutzer nichts anderes ausgewählt hat. Es beinhaltet keine großen "
"Programme, aber den Python-Interpreter und einiges an Server-Software, wie "
"OpenSSH (für ferne Administration) und Exim (für E-Mail-Auslieferung; "
"allerdings kann Exim auch so konfiguriert werden, dass er nur lokale "
"Nachrichten verarbeitet). Auch grundlegende Dokumentation, die für die "
"meisten Benutzer hilfreich sein könnte, ist enthalten."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:373
msgid ""
"<emphasis role=\"strong\">Optional</emphasis> packages include all those "
"that you might reasonably want to install if you do not know what they are, "
"or that do not have specialized requirements."
msgstr ""
"<emphasis role=\"strong\">Optional</emphasis>-Pakete beinhalten alles das, "
"was abseits spezieller Anforderungen zur Verfügung stehen sollte oder wovon "
"unterstellt wird, dass Sie es nutzen wollen, ohne es von vornherein zu "
"kennen."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:378
msgid "This includes X, a full TeX distribution, and lots of applications."
msgstr ""
"Dazu gehört X, eine komplette TeX-Distribution und viele andere Programme."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:383
msgid ""
"<emphasis role=\"strong\">Extra</emphasis>: packages that either conflict "
"with others with higher priorities, are only likely to be useful if you "
"already know what they are, or have specialized requirements that make them "
"unsuitable for \"Optional\"."
msgstr ""
"<emphasis role=\"strong\">Extra</emphasis>: Pakete, die in Konflikt mit "
"Paketen höherer Priorität stehen, die nur für jemanden interessant sind, der "
"sie schon kennt, oder die spezielle Anforderungen haben, welche sie "
"ungeeignet für »Optional« machen."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:391
msgid ""
"If you do a default Debian installation all the packages of priority "
"<emphasis role=\"strong\">Standard</emphasis> or higher will be installed in "
"your system.  If you select pre-defined tasks you will get lower priority "
"packages too."
msgstr ""
"Wenn Sie eine Standard-Debian-Installation durchführen, werden alle Pakete "
"mit der Priorität <emphasis role=\"strong\">Standard</emphasis> oder höher "
"auf Ihrem System installiert. Wenn Sie vordefinierte Programmgruppen (Tasks) "
"auswählen, bekommen Sie auch Pakete mit geringerer Priorität."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:396
msgid ""
"Additionally, some packages are marked as <emphasis role=\"strong"
"\">Essential</emphasis> since they are absolutely necessary for the proper "
"functioning of the system.  The package management tools will refuse to "
"remove these."
msgstr ""
"Zusätzlich sind einige Pakete als <emphasis role=\"strong\">Essential</"
"emphasis> markiert. Da diese Pakete für die Grundfunktionalität des Systems "
"absolut notwendig sind, lehnen es die Paketverwaltungswerkzeuge ab, diese zu "
"entfernen."

#. type: Content of: <chapter><section><title>
#: en/pkg-basics.dbk:403
msgid "What is a Virtual Package?"
msgstr "Was ist ein virtuelles Paket?"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:405
msgid ""
"A virtual package is a generic name that applies to any one of a group of "
"packages, all of which provide similar basic functionality.  For example, "
"both the <literal>konqueror</literal> and <literal>firefox-esr</literal> "
"programs are web browsers, and should therefore satisfy any dependency of a "
"program that requires a web browser on a system, in order to work or to be "
"useful.  They are therefore both said to provide the \"virtual package\" "
"called <literal>www-browser</literal>."
msgstr ""
"Virtuelle Pakete stellen Verweise auf grundlegende Funktionen des Systems "
"dar und tragen einen entsprechenden, systematischen Namen. Zum Beispiel sind "
"<literal>konqueror</literal> and <literal>firefox-esr</literal> beides "
"Webbrowser, folglich werden beide Programme die Abhängigkeit erfüllen, die "
"ein Programm hat, das einen Webbrowser braucht, um auf einem System richtig "
"zu funktionieren. Beide Pakete erfüllen also die Abhängigkeit des "
"»virtuellen Pakets« namens <literal>www-browser</literal>."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:414
msgid ""
"Similarly, <literal>exim4</literal> and <literal>sendmail</literal> both "
"provide the functionality of a mail transport agent.  They are therefore "
"said to provide the virtual package \"mail-transport-agent\".  If either one "
"is installed, then any program depending on the installation of a "
"<literal>mail-transport-agent</literal> will be satisfied by the presence of "
"this virtual package."
msgstr ""
"Ebenso bieten <literal>exim4</literal> und <literal>sendmail</literal> beide "
"die Funktionalität eines Mail-Transport-Agents. Wir sagen also, dass beide "
"Programme das »virtuelle Paket« <literal>mail-transport-agent</literal> "
"anbieten. Wenn eines der Programme installiert ist, dann wird die "
"Installation jedes Paketes, das von einem <literal>mail-transport-agent</"
"literal> abhängig ist, durch die Existenz des virtuellen Paketes ermöglicht."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:422
msgid ""
"Debian provides a mechanism so that, if more than one package which provide "
"the same virtual package is installed on a system, then system "
"administrators can set one as the preferred package.  The relevant command "
"is <literal>update-alternatives</literal>, and is described further in <xref "
"linkend=\"diverse\"/>."
msgstr ""
"Für den Fall, dass mehr als ein Paket installiert ist, von denen alle "
"dasselbe virtuelle Paket bereitstellen, bietet Debian einen Mechanismus an, "
"der es dem Systemadministrator erlaubt, ein Paket als bevorzugt "
"einzustellen. Der zugehörige Befehl ist <literal>update-alternatives</"
"literal> und wird später in <xref linkend=\"diverse\"/> näher erläutert."

#. type: Content of: <chapter><section><title>
#: en/pkg-basics.dbk:430
msgid ""
"What is meant by saying that a package <emphasis>Depends</emphasis>, "
"<emphasis>Recommends</emphasis>, <emphasis>Suggests</emphasis>, "
"<emphasis>Conflicts</emphasis>, <emphasis>Replaces</emphasis>, "
"<emphasis>Breaks</emphasis> or <emphasis>Provides</emphasis> another package?"
msgstr ""
"Was ist damit gemeint, dass ein Paket eine <emphasis>Depends</emphasis>-, "
"<emphasis>Recommends</emphasis>-, <emphasis>Suggests</emphasis>-, "
"<emphasis>Conflicts</emphasis>-, <emphasis>Replaces</emphasis>- oder "
"<emphasis>Provides</emphasis>-Abhängigkeit zu einem anderen Paket hat?"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:432
msgid ""
"The Debian package system has a range of package \"dependencies\" which are "
"designed to indicate (in a single flag) the level at which Program A can "
"operate independently of the existence of Program B on a given system:"
msgstr ""
"Das Debian-Paketverwaltungssystem hat eine Reihe von »Paket-Abhängigkeiten«, "
"die (in einer einzigen Markierung) anzeigen, inwieweit ein Programm "
"<emphasis role=\"strong\">A</emphasis> unabhängig vom Vorhandensein von "
"Programm <emphasis role=\"strong\">B</emphasis> auf einem gegeben System "
"arbeiten kann:"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:439
msgid ""
"Package A <emphasis>depends</emphasis> on Package B if B absolutely must be "
"installed in order to run A.  In some cases, A depends not only on B, but on "
"a version of B.  In this case, the version dependency is usually a lower "
"limit, in the sense that A depends on any version of B more recent than some "
"specified version."
msgstr ""
"Paket <emphasis role=\"strong\">A</emphasis> <emphasis>hängt ab</emphasis> "
"von Paket <emphasis role=\"strong\">B</emphasis> <emphasis>(depends)</"
"emphasis>, wenn B unbedingt installiert sein muss, damit A läuft. In manchen "
"Fällen hängt <emphasis role=\"strong\">A</emphasis> überdies von einer "
"bestimmten Version von <emphasis role=\"strong\">B</emphasis> ab. Meistens "
"handelt es sich dabei um eine Untergrenze, wonach <emphasis role=\"strong"
"\">A</emphasis>s Abhängigkeit durch jede Version von <emphasis role=\"strong"
"\">B</emphasis> erfüllt wird, die neuer ist als die angegebene Version."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:448
msgid ""
"Package A <emphasis>recommends</emphasis> Package B, if the package "
"maintainer judges that most users would not want A without also having the "
"functionality provided by B."
msgstr ""
"Paket <emphasis role=\"strong\">A</emphasis> <emphasis>empfiehlt</emphasis> "
"Paket <emphasis role=\"strong\">B</emphasis> <emphasis>(recommends)</"
"emphasis>, wenn der Paketverwalter der Meinung ist, dass die meisten "
"Benutzer <emphasis role=\"strong\">A</emphasis> nicht ohne die "
"Funktionalität von <emphasis role=\"strong\">B</emphasis> haben wollen."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:455
msgid ""
"Package A <emphasis>suggests</emphasis> Package B if B contains files that "
"are related to (and usually enhance) the functionality of A."
msgstr ""
"Paket <emphasis role=\"strong\">A</emphasis> <emphasis>schlägt</emphasis> "
"Paket <emphasis role=\"strong\">B</emphasis> <emphasis>vor (suggests)</"
"emphasis>, wenn <emphasis role=\"strong\">B</emphasis> Dateien beinhaltet, "
"die auf die Funktionen von <emphasis role=\"strong\">A</emphasis> bezogen "
"sind und dessen Gebrauchswert für gewöhnlich deutlich steigern."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:461
msgid ""
"Package A <emphasis>conflicts</emphasis> with Package B when A will not "
"operate if B is installed on the system.  Most often, conflicts are cases "
"where A contains files which are an improvement over those in B.  \"Conflicts"
"\" are often combined with \"replaces\"."
msgstr ""
"Paket <emphasis role=\"strong\">A</emphasis> <emphasis>steht in Konflikt</"
"emphasis> mit Paket <emphasis role=\"strong\">B</emphasis> "
"<emphasis>(conflicts)</emphasis>, wenn <emphasis role=\"strong\">A</"
"emphasis> nicht funktioniert, solange <emphasis role=\"strong\">B</emphasis> "
"auf dem System installiert ist. Sehr oft sind Konflikte Fälle, in denen "
"<emphasis role=\"strong\">A</emphasis> Dateien beinhaltet, die eine "
"Verbesserung gegenüber denen aus <emphasis role=\"strong\">B</emphasis> "
"darstellen. »Conflicts« werden oft mit »Replaces« verbunden."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:469
msgid ""
"Package A <emphasis>replaces</emphasis> Package B when files installed by B "
"are removed and (in some cases) over-written by files in A."
msgstr ""
"Paket <emphasis role=\"strong\">A</emphasis> <emphasis>ersetzt</emphasis> "
"Paket <emphasis role=\"strong\">B</emphasis> <emphasis>(replaces)</"
"emphasis>, wenn Dateien, die von <emphasis role=\"strong\">B</emphasis> "
"installiert wurden, von Dateien aus <emphasis role=\"strong\">A</emphasis> "
"entfernt und (in manchen Fällen) überschrieben werden."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:475
msgid ""
"Package A <emphasis>breaks</emphasis> Package B when both packages cannot be "
"simultaneously configured in a system.  The package management system will "
"refuse to install one if the other one is already installed and configured "
"in the system."
msgstr ""
"Paket <emphasis role=\"strong\">A</emphasis> <emphasis>beschädigt</emphasis> "
"Paket <emphasis role=\"strong\">B</emphasis> <emphasis>(breaks)</emphasis>, "
"wenn diese beiden Pakete nicht gleichzeitig auf einem System konfiguriert "
"werden können. Die Paketverwaltung wird es ablehnen, eines davon zu "
"installieren, wenn das andere bereits auf dem System installiert und "
"konfiguriert ist."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:483
msgid ""
"Package A <emphasis>provides</emphasis> Package B when all of the files and "
"functionality of B are incorporated into A.  This mechanism provides a way "
"for users with constrained disk space to get only that part of package A "
"which they really need."
msgstr ""
"Paket <emphasis role=\"strong\">A</emphasis> <emphasis>stellt</emphasis> "
"Paket <emphasis role=\"strong\">B</emphasis> <emphasis>bereit (provides)</"
"emphasis>, wenn alle Dateien und Funktionalitäten von <emphasis role=\"strong"
"\">B</emphasis> in <emphasis role=\"strong\">A</emphasis> vereinigt sind. "
"Dieser Mechanismus ermöglicht es Benutzern mit einem begrenzten "
"Festplattenplatz, nur den Teil von Paket <emphasis role=\"strong\">A</"
"emphasis> zu installieren, den sie wirklich benötigen."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:491
msgid ""
"More detailed information on the use of each of these terms can be found in "
"the Debian Policy manual, section 7.2, \"Binary Dependencies\", see <xref "
"linkend=\"debiandocs\"/>."
msgstr ""
"Detaillierte Informationen über die Nutzung all dieser Bezeichnungen finden "
"Sie im Policy-Handbuch, Abschnitt 7.2 »Binary Dependencies«, siehe <xref "
"linkend=\"debiandocs\"/>."

#. type: Content of: <chapter><section><title>
#: en/pkg-basics.dbk:497
msgid "What is meant by Pre-Depends?"
msgstr "Was bedeutet Pre-Depends (Vor-Abhängigkeit)?"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:499
msgid ""
"\"Pre-Depends\" is a special dependency.  In the case of most packages, "
"<literal>dpkg</literal> will unpack the archive file of a package (i.e., its "
"<literal>.deb</literal> file) independently of whether or not the files on "
"which it depends exist on the system.  Simplistically, unpacking means that "
"<literal>dpkg</literal> will extract the files from the archive file that "
"were meant to be installed on your file system, and put them in place.  If "
"those packages <emphasis>depend</emphasis> on the existence of some other "
"packages on your system, <literal>dpkg</literal> will refuse to complete the "
"installation (by executing its \"configure\" action) until the other "
"packages are installed."
msgstr ""
"»Pre-Depends« ist eine spezielle Abhängigkeit. Im Fall der meisten Pakete "
"entpackt <literal>dpkg</literal> die Archiv-Datei eines Pakets (also die "
"<literal>.deb</literal>-Datei) unabhängig davon, ob die Dateien, von denen "
"das Paket abhängt, auf dem System existieren oder nicht. Stark vereinfacht "
"bedeutet »entpacken«, das <literal>dpkg</literal> die Dateien aus der Archiv-"
"Datei in Ihrem Dateisystem an der entsprechenden Stelle abgelegt. Wenn solch "
"ein Paket von der Existenz anderer Pakete abhängt, lehnt <literal>dpkg</"
"literal> es ab, die Paketinstallation abzuschließen (d.h. die Konfiguration "
"des Pakets wird nicht durchgeführt), bevor die anderen Pakete installiert "
"sind."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:510
msgid ""
"However, for some packages, <literal>dpkg</literal> will refuse even to "
"unpack them until certain dependencies are resolved.  Such packages are said "
"to \"Pre-depend\" on the presence of some other packages.  The Debian "
"project provided this mechanism to support the safe upgrading of systems "
"from <literal>a.out</literal> format to <literal>ELF</literal> format, where "
"the <emphasis>order</emphasis> in which packages were unpacked was "
"critical.  There are other large upgrade situations where this method is "
"useful, e.g. the packages with the required priority and their LibC "
"dependency."
msgstr ""
"Für einige Pakete lehnt <literal>dpkg</literal> jedoch sogar das Entpacken "
"ab, bis bestimmte Abhängigkeiten erfüllt sind. Solche Pakete haben eine "
"sogenannte »Pre-depends«-Abhängigkeit von anderen Paketen. Das Debian-"
"Projekt führte diese Kategorie ein, um ein sicheres Upgrade des Systems vom "
"<literal>a.out</literal>- zum <literal>ELF</literal>-Format zu ermöglichen; "
"dabei war die <emphasis>Reihenfolge</emphasis>, in der die Pakete ausgepackt "
"wurden, kritisch. Es gibt andere große Upgrade-Situationen, bei denen diese "
"Methode hilfreich ist, z.B. bei Paketen mit der Priorität »Required« und "
"ihrer Abhängigkeit zu LibC."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:520
msgid ""
"As before, more detailed information about this can be found in the Policy "
"manual."
msgstr ""
"Genau wie zuvor finden Sie weiterführende Informationen dazu im Policy-"
"Handbuch."

#. type: Content of: <chapter><section><title>
#: en/pkg-basics.dbk:525
msgid ""
"What is meant by <emphasis>unknown</emphasis>, <emphasis>install</emphasis>, "
"<emphasis>remove</emphasis>, <emphasis>purge</emphasis> and <emphasis>hold</"
"emphasis> in the package status?"
msgstr ""
"Was bedeutet <emphasis>unknown</emphasis>, <emphasis>install</emphasis>, "
"<emphasis>remove</emphasis> <emphasis>purge</emphasis> und <emphasis>hold</"
"emphasis> im Paket-Status?"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:527
msgid ""
"These \"want\" flags tell what the user wanted to do with a package (as "
"indicated by the user's direct invocations of <literal>dpkg</literal>/"
"<literal>apt</literal>/ <literal>aptitude</literal>)."
msgstr ""
"Diese »Wunsch«-Markierungen zeigen an, was ein Benutzer mit einem Paket tun "
"wollte, z.B. als er <literal>dpkg</literal> aufrief."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:532
msgid "Their meanings are:"
msgstr "Ihre Bedeutungen sind:"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:537
msgid "unknown - the user has never indicated whether the package is wanted."
msgstr ""
"unknown (unbekannt) - der Benutzer hat nie angegeben, ob er das Paket "
"wünscht;"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:542
msgid "install - the user wants the package installed or upgraded."
msgstr ""
"install (installieren) - der Benutzer möchte das Paket installiert oder "
"aktualisiert haben;"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:547
msgid ""
"remove - the user wants the package removed, but does not want to remove any "
"existing configuration file."
msgstr ""
"remove (entfernen) - der Benutzer möchte das Paket entfernt haben, aber die "
"Konfigurationsdateien sollen erhalten bleiben;"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:553
msgid ""
"purge - the user wants the package to be removed completely, including its "
"configuration files."
msgstr ""
"purge (vollständig entfernen)- der Benutzer möchte das Paket samt der "
"zugehörigen Konfigurationsdateien entfernt haben;"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/pkg-basics.dbk:559
msgid ""
"hold - the user wants this package not to be processed, i.e. wants to keep "
"the current version with the current status whatever that is."
msgstr ""
"hold (zurückhalten) - der Benutzer wünscht keine Veränderung an diesem "
"Paket, d.h. das Paket soll in der derzeitigen Version beibehalten werden, "
"wie es ist."

#. type: Content of: <chapter><section><title>
#: en/pkg-basics.dbk:566
msgid "How do I put a package on hold?"
msgstr "Wie setze ich ein Paket auf »hold« (zurückhalten)?"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:568
msgid ""
"There are three ways of holding back packages, with dpkg, apt or aptitude."
msgstr "Es gibt drei Wege, Pakete zurückzuhalten: mit dpkg, apt oder aptitude."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:571
msgid "With dpkg, you have to export the list of package selections, with:"
msgstr "Mit dpkg müssen Sie lediglich die Liste der Paketauswahlen mittels"

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:574
#, no-wrap
msgid "dpkg --get-selections \\* > selections.txt\n"
msgstr "dpkg --get-selections \\* > selections.txt\n"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:577
msgid ""
"Then edit the resulting file <filename>selections.txt</filename>, change the "
"line containing the package you wish to hold, e.g. <systemitem role=\"package"
"\">libc6</systemitem>, from this:"
msgstr ""
"exportieren. Dann modifizieren Sie die daraus resultierende Datei "
"<filename>selections.txt</filename>: ändern Sie die Zeile, die das Paket "
"beinhaltet, das Sie zurückhalten wollen (in diesem Beispiel <systemitem role="
"\"package\">libc6</systemitem>) von:"

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:582
#, no-wrap
msgid "libc6                                           install\n"
msgstr "libc6                                             install\n"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:585
msgid "to this:"
msgstr "in:"

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:588
#, no-wrap
msgid "libc6                                           hold\n"
msgstr "libc6                                             hold\n"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:591
msgid "Save the file, and reload it into dpkg database with:"
msgstr ""
"Speichern Sie die Datei und laden Sie sie mit folgendem Befehl zurück in die "
"»dpkg«-Datenbank:"

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:594
#, no-wrap
msgid "dpkg --set-selections &lt; selections.txt\n"
msgstr "dpkg --set-selections &lt; selections.txt\n"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:597
msgid "With apt, you can set a package to hold using"
msgstr "Mit apt können Sie ein Paket auf Zurückhalten setzen mittels:"

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:600
#, no-wrap
msgid "apt-mark hold package_name\n"
msgstr "apt-mark hold Paketname\n"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:603 en/pkg-basics.dbk:615
msgid "and remove the hold with"
msgstr "Oder Sie entfernen die Zurückhalten-Markierung mit:"

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:606
#, no-wrap
msgid "apt-mark unhold package_name\n"
msgstr "apt-mark unhold Paketname\n"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:609
msgid "With aptitude, you can hold a package using"
msgstr "Mit aptitude können Sie ein Paket auf Zurückhalten setzen mittels:"

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:612
#, no-wrap
msgid "aptitude hold package_name\n"
msgstr "aptitude hold Paketname\n"

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:618
#, no-wrap
msgid "aptitude unhold package_name\n"
msgstr "aptitude unhold Paketname\n"

#. type: Content of: <chapter><section><title>
#: en/pkg-basics.dbk:622
msgid "How do I install a source package?"
msgstr "Wie installiere ich ein Quellpaket?"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:624
msgid ""
"Debian source packages can't actually be \"installed\", they are just "
"unpacked in whatever directory you want to build the binary packages they "
"produce."
msgstr ""
"Debian-Quellpakete können nicht im eigentlichen Sinne »installiert« werden. "
"Sie werden lediglich in ein Verzeichnis Ihrer Wahl entpackt, wo Sie dann die "
"Binärpakete daraus erzeugen können."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:628
msgid ""
"Source packages are distributed on most of the same mirrors where you can "
"obtain the binary packages.  If you set up your APT's "
"<citerefentry><refentrytitle>sources.list</refentrytitle><manvolnum>5</"
"manvolnum></citerefentry> to include the appropriate \"deb-src\" lines, "
"you'll be able to easily download any source package by running"
msgstr ""
"Quellpakete werden meistens auf denselben Spiegel-Servern angeboten, auf "
"denen auch die Binärpakete zu finden sind. Wenn Sie Ihre "
"<citerefentry><refentrytitle>sources.list</refentrytitle><manvolnum>5</"
"manvolnum></citerefentry> für APT so eingerichtet haben, dass die benötigten "
"»deb-src«-Zeilen enthalten sind, können Sie jegliches Quellpaket einfach "
"mittels des folgenden Befehls herunterladen:"

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:635 en/pkg-basics.dbk:661
#, no-wrap
msgid "apt-get source foo\n"
msgstr "apt-get source foo\n"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:638
msgid ""
"To help you in actually building the source package, Debian source packages "
"provide the so-called build-dependencies mechanism.  This means that the "
"source package maintainer keeps a list of other packages that are required "
"to build their package.  To see how this is useful, run"
msgstr ""
"Um Ihnen beim Bauen der Quelltext-Pakete zu helfen, bieten die Debian "
"Quellpakete den sogenannten »build-dependencies«-Mechanismus (Bau-"
"Abhängigkeiten). Das bedeutet, dass die Quellpaket-Betreuer eine Liste "
"anderer Pakete pflegen, die zum Bauen des Paketes benötigt werden. Um zu "
"sehen, wozu dies nützlich ist, probieren Sie einmal dies aus"

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:644
#, no-wrap
msgid "apt-get build-dep foo\n"
msgstr "apt-get build-dep foo\n"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:647
msgid "before building the source."
msgstr "bevor Sie den Quellcode kompilieren."

#. type: Content of: <chapter><section><title>
#: en/pkg-basics.dbk:651
msgid "How do I build binary packages from a source package?"
msgstr "Wie baue ich Binärpakete aus einem Quellpaket?"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:653
msgid ""
"The preferred way to do this is by using various wrapper tools.  We'll show "
"how it's done using the <literal>devscripts</literal> tools.  Install this "
"package if you haven't done so already."
msgstr ""
"Der beliebteste Weg hierfür ist die Nutzung verschiedener Wrapper-Werkzeuge. "
"Im folgenden Beispiel wird die Programmsammlung <literal>devscripts</"
"literal> eingesetzt. Installieren Sie dies Paket, falls noch nicht geschehen."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:658
msgid "Now, first get the source package:"
msgstr "Laden Sie jetzt das Quellpaket herunter:"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:664
msgid "and change to the source tree:"
msgstr "und wechseln Sie in dessen Verzeichnisbaum:"

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:667
#, no-wrap
msgid "cd foo-*\n"
msgstr "cd foo-*\n"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:670
msgid "Then install needed build-dependencies (if any):"
msgstr ""
"Installieren Sie, falls zum Bauen weitere Pakete gebraucht werden, diese mit:"

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:673
#, no-wrap
msgid "sudo apt-get build-dep foo\n"
msgstr "sudo apt-get build-dep foo\n"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:676
msgid ""
"Then create a dedicated version of your own build (so that you won't get "
"confused later when Debian itself releases a new version):"
msgstr ""
"Beugen Sie Verwirrung vor, wenn später seitens Debian neue Versionen "
"veröffentlicht werden, indem Sie mit folgendem Kommando die selbst erstellte "
"Version kennzeichnen:"

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:680
#, no-wrap
msgid "dch -l local 'Blah blah blah'\n"
msgstr "dch -l local 'Irgendein Text ...'\n"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:683
msgid "And finally build your package:"
msgstr "Und dann bauen Sie Ihr Paket:"

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:686
#, no-wrap
msgid "debuild -us -uc\n"
msgstr "debuild -us -uc\n"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:689
msgid ""
"If everything worked out fine, you should now be able to install your "
"package by running"
msgstr ""
"Wenn alles korrekt gelaufen ist, sollten Sie jetzt Ihr Paket installieren "
"können mittels"

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:693
#, no-wrap
msgid "sudo dpkg -i ../*.deb\n"
msgstr "sudo dpkg -i ../*.deb\n"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:696
msgid ""
"If you prefer to do things manually, and don't want to use "
"<literal>devscripts</literal>, follow this procedure:"
msgstr ""
"Wenn Sie es vorziehen, die Dinge händisch zu erledigen, statt "
"<literal>devscripts</literal> zu benutzen, gehen Sie folgendermaßen vor:"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:700
msgid ""
"You will need all of foo_*.dsc, foo_*.tar.gz and foo_*.diff.gz to compile "
"the source (note: there is no .diff.gz for some packages that are native to "
"Debian)."
msgstr ""
"Sie benötigen alle <literal>foo_*.dsc-</literal>, <literal>foo_*.tar.gz</"
"literal>- und <literal>foo_*.diff.gz</literal>-Dateien, um den Quellcode zu "
"kompilieren. (Wobei die innerhalb des Debian-Projekts entstandenen Pakete "
"nicht unbedingt eine <literal>.diff.gz</literal>-Datei beinhalten)."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:705
msgid ""
"Once you have them (<xref linkend=\"sourcepkgs\"/>) and if you have the "
"<systemitem role=\"package\">dpkg-dev</systemitem> package installed, the "
"following command:"
msgstr ""
"Wenn Sie diese Dateien haben (siehe <xref linkend=\"sourcepkgs\"/>) und das "
"Paket <systemitem role=\"package\">dpkg-dev</systemitem> auf Ihrem System "
"installiert ist, können Sie mit"

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:710
#, no-wrap
msgid "dpkg-source -x foo_version-revision.dsc\n"
msgstr "dpkg-source -x foo_version-revision.dsc\n"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:713
msgid ""
"will extract the package into a directory called <literal>foo-version</"
"literal>."
msgstr ""
"das Paket in ein Verzeichnis namens <literal>foo-version</literal> entpacken."

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:717
msgid ""
"If you just want to compile the package, you may cd into the <literal>foo-"
"version</literal> directory and issue the command"
msgstr ""
"Wollen Sie einfach nur das Paket kompilieren, wechseln Sie in das "
"<literal>foo-version</literal>-Verzeichnis und führen folgenden Befehl aus:"

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:721
#, no-wrap
msgid "dpkg-buildpackage -rfakeroot -b\n"
msgstr "dpkg-buildpackage -rfakeroot -b\n"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:724
msgid ""
"to build the package (note that this also requires the <systemitem role="
"\"package\">fakeroot</systemitem> package), and then"
msgstr ""
"um das Paket zu bauen (beachten Sie, dass dazu das Paket <systemitem role="
"\"package\">fakeroot</systemitem> erforderlich ist). Installieren Sie dann "
"mit "

#. type: Content of: <chapter><section><screen>
#: en/pkg-basics.dbk:728
#, no-wrap
msgid "dpkg -i ../foo_version-revision_arch.deb\n"
msgstr "dpkg -i ../foo_version-revision_arch.deb\n"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:731
msgid "to install the newly-built package(s)."
msgstr "das neu gebaute Paket."

#. type: Content of: <chapter><section><title>
#: en/pkg-basics.dbk:735
msgid "How do I create Debian packages myself?"
msgstr "Wie kann ich selbst Debian-Pakete erstellen?"

#. type: Content of: <chapter><section><para>
#: en/pkg-basics.dbk:737
msgid ""
"For a more detailed description on this, read the New Maintainers' Guide, "
"available in the <systemitem role=\"package\">maint-guide</systemitem> "
"package or at <ulink url=\"https://www.debian.org/doc/devel-manuals#maint-"
"guide\"/>, or the Guide for Debian Maintainers, available in the <systemitem "
"role=\"package\">debmake-doc</systemitem> package or at <ulink url=\"https://"
"www.debian.org/doc/devel-manuals#debmake-doc\"/>."
msgstr ""
"Details hierzu finden Sie im Debian-Leitfaden für neue Paketbetreuer (aus "
"dem  <systemitem role=\"package\">maint-guide</systemitem>-Paket bzw. unter "
"<ulink url=\"https://www.debian.org/doc/devel-manuals#maint-guide\"/>) oder "
"in dem Handbuch für Debian-Paketbetreuer (verfügbar im Paket <systemitem "
"role=\"package\">debmake-doc</systemitem>  oder unter <ulink url=\"https://"
"www.debian.org/doc/devel-manuals#debmake-doc\"/>)."
